{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %}{{ title }} - Expense Tracker{% endblock %}

{% block content %}
<div class="row slide-in">
    <div class="col-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h1>
                <i class="fas fa-exchange-alt text-primary me-2"></i> {{ title }}
            </h1>
        </div>
        <hr>
    </div>
</div>

<div class="row slide-in">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">{{ title }}</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Save
                        </button>
                        <a href="{% url 'transaction_list' %}" class="btn btn-secondary ms-2">
                            <i class="fas fa-times me-1"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Get form elements
        const transactionTypeSelect = document.getElementById('id_transaction_type');
        const toAccountField = document.getElementById('div_id_to_account');
        
        // Function to toggle to_account field based on transaction type
        function toggleToAccountField() {
            if (transactionTypeSelect.value === 'TRANSFER') {
                if (toAccountField) {
                    toAccountField.style.display = 'block';
                }
            } else {
                if (toAccountField) {
                    toAccountField.style.display = 'none';
                }
            }
        }
        
        // Initial call to set proper visibility
        toggleToAccountField();
        
        // Add event listener for changes
        if (transactionTypeSelect) {
            transactionTypeSelect.addEventListener('change', toggleToAccountField);
        }
    });
</script>
{% endblock %}