{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %}{{ title }} - Expense Tracker{% endblock %}

{% block content %}
<div class="row slide-in">
    <div class="col-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h1>
                <i class="fas fa-exchange-alt text-primary me-2"></i> {{ title }}
            </h1>
        </div>
        <hr>
    </div>
</div>

<div class="row slide-in">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">{{ title }}</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.account|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ form.to_account|as_crispy_field }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.amount|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ form.date|as_crispy_field }}
                        </div>
                    </div>
                    {{ form.description|as_crispy_field }}
                    {{ form.transaction_type }}
                    {{ form.category }}
                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-exchange-alt me-1"></i> Complete Transfer
                        </button>
                        <a href="{% url 'transaction_list' %}" class="btn btn-secondary ms-2">
                            <i class="fas fa-times me-1"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}