{% extends 'base.html' %}
{% load currency_format %}
{% block title %}Transactions - Expense Tracker{% endblock %}

{% block content %}
<div class="row slide-in">
    <div class="col-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h1>
                <i class="fas fa-exchange-alt text-primary me-2"></i> Transactions
            </h1>
            <div>
                <a href="{% url 'transaction_create' %}" class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i> Add Transaction
                </a>
                <a href="{% url 'create_transfer' %}" class="btn btn-success ms-2">
                    <i class="fas fa-exchange-alt me-1"></i> Make Transfer
                </a>
                <a href="{% url 'export_transactions_csv' %}" class="btn btn-warning ms-2">
                    <i class="fas fa-file-export me-1"></i> Export CSV
                </a>
            </div>
        </div>
        <hr>
    </div>
</div>

<div class="row slide-in">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-list text-primary me-2"></i> All Transactions
                </h5>
            </div>
            <div class="card-body p-0">
                {% if transactions %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Account</th>
                                <th>Category</th>
                                <th>Description</th>
                                <th>Type</th>
                                <th class="text-end">Amount</th>
                                <th class="text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in transactions %}
                            <tr>
                                <td class="fw-medium">{{ transaction.date }}</td>
                                <td>
                                    <span class="badge bg-primary-light text-primary-dark">
                                        {{ transaction.account.name }}
                                    </span>
                                </td>
                                <td>{{ transaction.category.name }}</td>
                                <td class="text-secondary">{{ transaction.description|truncatechars:30 }}</td>
                                <td>
                                    {% if transaction.transaction_type == 'INCOME' %}
                                    <span class="badge bg-success-light text-success">
                                        <i class="fas fa-arrow-up me-1"></i> Income
                                    </span>
                                    {% elif transaction.transaction_type == 'EXPENSE' %}
                                    <span class="badge bg-danger-light text-danger">
                                        <i class="fas fa-arrow-down me-1"></i> Expense
                                    </span>
                                    {% elif transaction.transaction_type == 'TRANSFER' %}
                                    <span class="badge bg-info-light text-primary">
                                        <i class="fas fa-exchange-alt me-1"></i> Transfer
                                    </span>
                                    {% endif %}
                                </td>
                                <td class="text-end fw-bold {% if transaction.transaction_type == 'EXPENSE' %}text-expense{% elif transaction.transaction_type == 'INCOME' %}text-income{% endif %}">
                                    {% if transaction.transaction_type == 'EXPENSE' %}-{% endif %}
                                    {% if transaction.transaction_type == 'INCOME' %}+{% endif %}
                                    ₹ {{ transaction.amount|indian_currency }}
                                </td>
                                <td class="text-end">
                                    <a href="{% url 'transaction_update' transaction.id %}" class="btn btn-sm btn-primary me-1">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'transaction_delete' transaction.id %}" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-exchange-alt fa-3x text-muted mb-3"></i>
                    <p>No transactions recorded yet.</p>
                    <div class="mt-3">
                        <a href="{% url 'transaction_create' %}" class="btn btn-primary me-2">
                            <i class="fas fa-plus me-1"></i> Add Transaction
                        </a>
                        <a href="{% url 'create_transfer' %}" class="btn btn-success">
                            <i class="fas fa-exchange-alt me-1"></i> Make Transfer
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<div class="d-flex justify-content-between align-items-center">
    <h1>
        <i class="fas fa-exchange-alt text-primary me-2"></i> Transactions
    </h1>
    <div>
        <a href="{% url 'transaction_create' %}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i> Add Transaction
        </a>
        <a href="{% url 'create_transfer' %}" class="btn btn-success ms-2">
            <i class="fas fa-exchange-alt me-1"></i> Make Transfer
        </a>
        <a href="{% url 'import_transactions_csv' %}" class="btn btn-info ms-2 text-white">
            <i class="fas fa-file-import me-1"></i> Import CSV
        </a>
        <a href="{% url 'export_transactions_csv' %}" class="btn btn-warning ms-2">
            <i class="fas fa-file-export me-1"></i> Export CSV
        </a>
    </div>
</div>
{% endblock %}