{% extends 'base.html' %}
{% load currency_format %}
{% block title %}Delete Transaction - Expense Tracker{% endblock %}

{% block content %}
<div class="row slide-in">
    <div class="col-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h1>
                <i class="fas fa-trash text-danger me-2"></i> Delete Transaction
            </h1>
        </div>
        <hr>
    </div>
</div>

<div class="row slide-in">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">Confirm Deletion</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Warning:</strong> Deleting this transaction will update your account balance. This action cannot be undone.
                </div>
                
                <p class="mb-4">Are you sure you want to delete this transaction?</p>
                
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Transaction Details</h5>
                        <table class="table table-sm">
                            <tr>
                                <th style="width: 150px;">Date:</th>
                                <td>{{ transaction.date }}</td>
                            </tr>
                            <tr>
                                <th>Account:</th>
                                <td>{{ transaction.account.name }}</td>
                            </tr>
                            <tr>
                                <th>Category:</th>
                                <td>{{ transaction.category.name }}</td>
                            </tr>
                            <tr>
                                <th>Type:</th>
                                <td>
                                    {% if transaction.transaction_type == 'INCOME' %}
                                    <span class="badge bg-success">Income</span>
                                    {% elif transaction.transaction_type == 'EXPENSE' %}
                                    <span class="badge bg-danger">Expense</span>
                                    {% elif transaction.transaction_type == 'TRANSFER' %}
                                    <span class="badge bg-info">Transfer</span>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <th>Amount:</th>
                                <td class="fw-bold">₹ {{ transaction.amount|indian_currency }}</td>
                            </tr>
                            <tr>
                                <th>Description:</th>
                                <td>{{ transaction.description }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'transaction_list' %}" class="btn btn-secondary">
                            <i class="fas fa-times me-1"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash me-1"></i> Confirm Delete
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}