/* Custom styles for Expense Tracker */

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-in {
    animation: slideIn 0.5s;
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Card hover effect */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Button hover effects */
.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Dashboard specific styles */
.stat-card {
    border-radius: 15px;
    overflow: hidden;
    border: none;
}

.stat-card .card-body {
    padding: 20px;
}

.stat-card .icon {
    font-size: 3rem;
    opacity: 0.2;
    position: absolute;
    right: 20px;
    top: 20px;
}

.stat-card .stat-title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.8);
}

.stat-card .stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0;
}

.income-card {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
}

.expense-card {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
    color: white;
}

.balance-card {
    background: linear-gradient(135deg, #2980b9, #3498db);
    color: white;
}

.savings-card {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
    color: white;
}

/* Form styling */
.form-control:focus, .form-select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Table styling */
.table th {
    font-weight: 600;
    background-color: #f8f9fa;
}

.table-hover tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}