<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Expense Tracker{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #3b82f6;
            --primary-light: #eff6ff;
            --primary-dark: #1e40af;
            --info-light: #e0f2fe;
            --success-light: #d1fae5;
            --danger-light: #fee2e2;
            --secondary-color: #10b981;
            --dark-color: #1e293b;
            --light-color: #f8fafc;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
        }
        
        body {
            background-color: #f1f5f9;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            color: var(--text-primary);
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            padding: 0.75rem 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .navbar-brand {
            color: var(--primary-color) !important;
            font-weight: 600;
            font-size: 1.25rem;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: var(--text-primary);
        }
        
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 62px;
            left: 0;
            width: 250px;
            background-color: white;
            padding-top: 20px;
            z-index: 1;
            box-shadow: 1px 0 3px rgba(0, 0, 0, 0.05);
            border-right: 1px solid var(--border-color);
        }
        
        .sidebar a {
            padding: 12px 24px;
            text-decoration: none;
            font-size: 0.9rem;
            color: var(--text-primary);
            display: block;
            transition: all 0.2s ease;
            border-radius: 6px;
            margin: 4px 8px;
            font-weight: 500;
        }
        
        .sidebar a:hover {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }
        
        .sidebar a.active {
            background-color: var(--primary-light);
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .sidebar a i {
            margin-right: 12px;
            color: var(--text-secondary);
        }
        
        .sidebar a.active i {
            color: var(--primary-color);
        }
        
        .main-content {
            margin-left: 250px;
            padding: 30px;
        }
        
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 24px;
            transition: all 0.3s ease;
            background-color: white;
            overflow: hidden;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transform: translateY(-4px);
        }
        
        .card-header {
            border-bottom: 1px solid var(--border-color);
            background-color: white;
            padding: 16px 20px;
            font-weight: 600;
            color: var(--dark-color);
            font-size: 1rem;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .btn {
            border-radius: 8px;
            padding: 0.5rem 1rem;
            font-weight: 500;
            transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
        }
        
        .btn-success {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            border-color: var(--danger-color);
        }
        
        .table {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.02);
        }
        
        .table th {
            background-color: var(--primary-light);
            color: var(--primary-dark);
            font-weight: 600;
            border-bottom: 1px solid var(--border-color);
            padding: 12px 16px;
        }
        
        .table td {
            padding: 12px 16px;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }
        
        .table tr:last-child td {
            border-bottom: none;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(59, 130, 246, 0.05);
        }
        
        /* Animation Classes */
        .fade-in {
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .slide-in {
            animation: slideIn 0.5s;
        }
        
        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        /* Money Colors */
        .text-income {
            color: var(--secondary-color);
            font-weight: 600;
        }
        
        .text-expense {
            color: var(--danger-color);
            font-weight: 600;
        }
        
        /* Account Balance Card */
        .balance-card {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            border: none;
            box-shadow: 0 10px 20px rgba(59, 130, 246, 0.2);
        }
        
        .balance-card .card-title {
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 0.5px;
            opacity: 0.9;
        }
        
        .balance-card .balance {
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: -0.5px;
        }
        
        /* Form styling */
        .form-control, .form-select {
            border-radius: 8px;
            padding: 10px 14px;
            border: 1px solid var(--border-color);
            transition: all 0.2s;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
        }
        
        /* Badge styling */
        .badge {
            padding: 5px 10px;
            font-weight: 500;
            border-radius: 6px;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
                padding-top: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class="fas fa-wallet me-2"></i>Expense Tracker
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Sidebar -->
    <div class="sidebar d-none d-md-block">
        <a href="{% url 'home' %}" {% if request.path == '/' %}class="active"{% endif %}>
            <i class="fas fa-home"></i> Dashboard
        </a>
        <a href="{% url 'account_list' %}" {% if '/accounts/' in request.path %}class="active"{% endif %}>
            <i class="fas fa-university"></i> Accounts
        </a>
        <a href="{% url 'transaction_list' %}" {% if '/transactions/' in request.path %}class="active"{% endif %}>
            <i class="fas fa-exchange-alt"></i> Transactions
        </a>
        <a href="{% url 'dashboard' %}" {% if '/dashboard/' in request.path %}class="active"{% endif %}>
            <i class="fas fa-chart-pie"></i> Analytics
        </a>
        <a href="{% url 'category_list' %}" {% if '/transactions/categories/' in request.path %}class="active"{% endif %}>
            <i class="fas fa-tags"></i> Categories
        </a>
        <a href="{% url 'account_type_list' %}" {% if '/accounts/types/' in request.path %}class="active"{% endif %}>
            <i class="fas fa-list"></i> Account Types
        </a>
        <a href="{% url 'export_transactions_csv' %}">
            <i class="fas fa-file-export"></i> Export Data
        </a>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Messages -->
        {% if messages %}
            <div class="messages fade-in">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        <!-- Page Content -->
        <div class="container-fluid">
            {% block content %}{% endblock %}
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        // Add animations to cards and elements
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.classList.add('slide-in');
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>