{% extends 'base.html' %}
{% block title %}Account Types - Expense Tracker{% endblock %}

{% block content %}
<div class="row slide-in">
    <div class="col-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h1>
                <i class="fas fa-list text-primary me-2"></i> Account Types
            </h1>
            <a href="{% url 'account_type_create' %}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i> Add Account Type
            </a>
        </div>
        <hr>
    </div>
</div>

<div class="row slide-in">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">All Account Types</h5>
            </div>
            <div class="card-body">
                {% if account_types %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Created At</th>
                                <th class="text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for account_type in account_types %}
                            <tr>
                                <td>{{ account_type.name }}</td>
                                <td>{{ account_type.description|truncatechars:50 }}</td>
                                <td>{{ account_type.created_at|date:"M d, Y" }}</td>
                                <td class="text-end">
                                    <a href="{% url 'account_type_update' account_type.id %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'account_type_delete' account_type.id %}" class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-list fa-3x text-muted mb-3"></i>
                    <p>No account types created yet.</p>
                    <a href="{% url 'account_type_create' %}" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i> Add Your First Account Type
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}