{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %}{{ title }} - Expense Tracker{% endblock %}

{% block content %}
<div class="row slide-in">
    <div class="col-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h1>
                <i class="fas fa-university text-primary me-2"></i> {{ title }}
            </h1>
        </div>
        <hr>
    </div>
</div>

<div class="row slide-in">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">{{ title }}</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Save
                        </button>
                        <a href="{% url 'account_list' %}" class="btn btn-secondary ms-2">
                            <i class="fas fa-times me-1"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}